# api-agent-system

./: .gitignore  api-sistema-agente.sln
api-sistema-agente.Application/: DependencyInjection.cs  api-sistema-agente.Application.csproj
api-sistema-agente.Application/Services/: Auth.cs  Pendencies.cs
api-sistema-agente.Application/Services/Interfaces/: IAuth.cs  IPendencies.cs
api-sistema-agente.Domain/: api-sistema-agente.Domain.csproj
api-sistema-agente.Domain/Entities/: Auth.cs  Pendencie.cs
api-sistema-agente.Domain/Exceptions/: DatabaseSaveException.cs  InvalidPasswordException.cs  NotFoundException.cs  UnauthorizedException.cs  UserExistsException.cs  ValidationException.cs
api-sistema-agente.Domain/Repositories/: IAuth.cs  IPendencies.cs
api-sistema-agente.Domain/ViewModel/: ApiResponse.cs  Auth.cs  Pendencies.cs
api-sistema-agente.Infrastructure/: DependencyInjection.cs  api-sistema-agente.Infrastructure.csproj
api-sistema-agente.Infrastructure/Config/: DatabaseContext.cs
api-sistema-agente.Infrastructure/Constants/: SecretsApi.cs
api-sistema-agente.Infrastructure/Repository/: Auth.cs  Pendencies.cs
api-sistema-agente.Infrastructure/Services/: MailService.cs  PasswordEncryption.cs  SecretsService.cs  TokenService.cs
api-sistema-agente.Infrastructure/Services/Interface/: IMailService.cs  IPasswordEncryption.cs  ISecretsService.cs  ITokenService.cs
api-sistema-agente.Infrastructure/Validators/: Auth.cs  Pendencies.cs
api-sistema-agente.Presentation/: DependencyInjection.cs  Program.cs  api-sistema-agente.Presentation.csproj
api-sistema-agente.Presentation/Controllers/: Auth.cs  Pendencies.cs
api-sistema-agente.Presentation/Controllers/Interfaces/: IAuth.cs  IPendencies.cs
api-sistema-agente.Presentation/Middleware/: ExceptionHandlingMiddleware.cs  ExceptionToProblemDetailHandler.cs
api-sistema-agente.Presentation/Properties/: launchSettings.json
